{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../UnrealEngine"
		},
		{
			"path": "../../../../10.github/LearnOpenGL"
		},
		{
			"path": "../../../../githubCode/Filament-V2"
		},
		{
			"path": "../../../../05.MyTestCode/HelloWorld2022"
		}
	],
	"settings": {
		"files.associations": {
			"*.inc": "cpp"
		}
	}
}