{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../UnrealEngine"
		},
		{
			"path": "../../../../10.github/LearnOpenGL"
		},
		{
			"path": "../../../../githubCode/Filament-V2"
		}
	],
	"settings": {}
}